# minecraft-mythological-mod

./: CREDITS.txt  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/net/mmmteam/minecraftmythologicalmod/: Config.java  MinecraftMythologicalMod.java
src/main/java/net/mmmteam/minecraftmythologicalmod/block/: ModBlocks.java
src/main/java/net/mmmteam/minecraftmythologicalmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModFluidTagsProvider.java  ModGlobalLootModifierProvider.java  (+6 more)
src/main/resources/assets/minecraftmythologicalmod/: sounds.json
src/main/resources/assets/minecraftmythologicalmod/lang/: en_us.json  pl_pl.json
src/main/resources/data/minecraftmythologicalmod/recipes/: aconite_to_dye.json  apollo_bow.json  bowl_of_rice.json  broth.json  calcite_bricks_in_crafting.json  calcite_bricks_in_stonecutter.json  calcite_button.json  calcite_pressure_plate.json  calcite_slab_in_crafting.json  calcite_slab_in_stonecutter.json  calcite_stairs.json  calcite_stairs_in_stonecutter.json  chiseled_calcite_in_crafting.json  chiseled_calcite_in_stonecutter.json  cooked_koi_campfire.json  cooked_koi_smelting.json  dimond_block.json  dimond_stairs.json  gift_of_apollo.json  gift_of_athena.json  gift_of_hades.json  gift_of_hephaestus.json  gift_of_poseidon.json  grape_juice.json  hades_trident.json  iris_pyxis.json  iris_to_dye.json  laurel_wreath.json  minotaur_axe.json  minotaur_horn.json  normal_stick_into_better_stick.json  nunchaku.json  olive_boat.json  olive_button.json  olive_chest_boat.json  olive_door.json  olive_fence.json  olive_fence_gate.json  olive_hanging_sign.json  olive_pressure_plate.json  (+39 more)
(+132 files in other folders)
