===============================================================================
                          Drem Tem - Twórcy
===============================================================================

- Igor Pieper
- Natalia Nguyen Huu
- Zuzanna Ciecieląg
- Katsiaryna Kavaliova
- Aleksandra Dorosz

-------------------------------------------------------------------------------
                               ZASOBY ZEWNĘTRZNE
-------------------------------------------------------------------------------

Należy podziękować następującym autorom za udostępnienie zasobów, które zostały
wykorzystane w tym projekcie:

1. BetterBrewingRecipe Class by CAS-ual-TY from https://github.com/CAS-ual-TY/Extra-Potions (GPL-3.0 License)
   https://github.com/CAS-ual-TY/Extra-Potions/blob/main/LICENSE

===============================================================================
                                DZIĘKUJEMY!
===============================================================================