===============================================================================
                          MINECRAFT MITOLOGICZNY MOD
                                    Dzięki
===============================================================================

Mod został stworzony przez: Igor Pieper
                            Natalia Nguyen Huu
                            Zuzanna Ciecieląg
                            Katsiaryna Kavaliova
                            Aleksandra Dorosz

-------------------------------------------------------------------------------
                                KONTRYBUTORZY
-------------------------------------------------------------------------------

Twórcy modów i zasobów:

- [Imię/Nick]: Za stworzenie [nazwa modu/zasobu]
- [Imię/Nick]: Za inspirację i udostępnienie [nazwa modu/zasobu]
- ...

-------------------------------------------------------------------------------
                              WSPÓŁPRACA I TESTY
-------------------------------------------------------------------------------

Osoby, które pomogły w testowaniu i dostarczyły cenną opinię:

- [Natalia Nguyen Huu, Aleksandra Dorosz]: Za cenne uwagi podczas testów beta
- [Igor Pieper]: Za pomoc w znajdowaniu błędów i zgłaszaniu problemów
- [Zuzanna Ciecieląg]: Za uczciwą ocenę i inspirację

-------------------------------------------------------------------------------
                               ZASOBY ZEWNĘTRZNE
-------------------------------------------------------------------------------

Należy podziękować następującym autorom za udostępnienie zasobów, które zostały
wykorzystane w tym projekcie:

1. BetterBrewingRecipe Class by CAS-ual-TY from https://github.com/CAS-ual-TY/Extra-Potions (GPL-3.0 License)
   https://github.com/CAS-ual-TY/Extra-Potions/blob/main/LICENSE

===============================================================================
                                DZIĘKUJEMY!
===============================================================================