org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.0.1
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

mod_id=minecraftmythologicalmod
mod_name=Minecraft Mythological Mod
mod_license=Creative Commons Non-Commercial
mod_version=0.0.1
mod_group_id=net.mmmteam.minecraftmythologicalmod
mod_authors=mmmteam
mod_description=To do later.\n //Do zrobienia